{
  "name": "connect_four",
  "version": "0.0.1",
  "description": "play connect four in the browser!",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkoehring/connect_four.git"
  },
  "keywords": [
    "game",
    "connect_four",
    "web",
    "javascript"
  ],
  "author": "Norman Köhring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkoehring/connect_four/issues"
  },
  "homepage": "https://github.com/nkoehring/connect_four#readme"
}
